spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:}


#spring.datasource.username= myapidbadmin
#spring.datasource.password= mysecretpassword

#flyway.url=${JDBC_DATABASE_URL:}
#flyway.schemas=public
#flyway.user=myapidbadmin
#flyway.password=mysecretpassword
#spring.flyway.baseline_on_migrate=true
#./gradlew flywayClean -Dflyway.url=$JDBC_DATABASE_URL

